
AMQ_USER=admin
AMQ_PASS="admin1jboss!"
AMQ_ROLE=amq

FUSE_USER=admin
FUSE_PASS=admin
FUSE_GROUP=admingroup
FUSE_ROLES=group,admin,manager,viewer,systembundles,ssh

VER_DIST_AMQ=7.1.1
VER_DIST_FUSE=7.0.0.fuse-000191-redhat-1

function ISOK {
  if [[ $? -eq 0 ]]
  then
    echo "[OK]"
  else
    echo "[FAILED]"
  fi
}

function PUSHD {
  pushd $1 &> /dev/null
}

function POPD {
  popd &> /dev/null
}

PUSHD $(dirname $0)
WORKDIR=$(pwd)
POPD

BINDIR=$WORKDIR/dist

